<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Circles and Arrows</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #header {
            text-align: center;
            margin-bottom: 10px; 
        }
        canvas {
            border: 2px solid black;
        }
        button {
            margin-top: 10px;
        }
        #resetButton {
            box-shadow: 5px 5px #000;
            border: 2px solid #000 !important;
            transition: all ease-in 0.1s !important;
        }

        #resetButton:hover {
            box-shadow: none;
            transform: translateY(1px) !important;
            transition: all ease-in 0.1s;
            opacity: 1 !important;
        }
        #resetButton {
            position: absolute;
            right: 320px;
            bottom: 70px;
        }
        #score {
            position: absolute;
            top: 200px;
            left: 200px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
    </style>
    
</head>
<body>
    
    <div id="header">
        <h1>Bubbles App</h1>
    
    <canvas id="myCanvas" width="800" height="500"></canvas>
    
    <button id="resetButton">Reset</button>
   
    <div id="score">Score: 0</div>
    
    
    <script src="app.js"></script>
</body>
</html>
